[gd_scene load_steps=2 format=3 uid="uid://m52iugel6ac4"]

[ext_resource type="Script" uid="uid://dvor4vkcq08cc" path="res://tools/DbgDraw/Shapes/Cylinder.gd" id="1_a202f"]

[node name="Node3D" type="Node3D"]

[node name="DbgCylinder" type="Node3D" parent="."]
script = ExtResource("1_a202f")
radius_type = 1
radius_top = 0.93
radius_bottom = 1.42
metadata/_custom_type_script = "uid://dvor4vkcq08cc"
