[gd_scene load_steps=24 format=3 uid="uid://cl2tlybu11gy8"]

[ext_resource type="Material" uid="uid://dg6tbjuf0idrc" path="res://levels/test00/basic_water.tres" id="2_tk752"]
[ext_resource type="Material" uid="uid://bhjf4ki6t6d52" path="res://levels/test00/basic_danger_water.tres" id="3_tk752"]
[ext_resource type="Script" uid="uid://yhg3od88m48k" path="res://addons/zylann.hterrain/hterrain.gd" id="8_q1lyv"]
[ext_resource type="Resource" uid="uid://c3amhlis5kxul" path="res://levels/test00/terrain/data.hterrain" id="9_2em0n"]
[ext_resource type="Shader" uid="uid://bx5x308i07k62" path="res://world/day_night.gdshader" id="9_c1tx8"]
[ext_resource type="Script" uid="uid://bdtor8vf2t4x3" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="10_rl2u6"]
[ext_resource type="Texture2D" uid="uid://cmef3gmi0ycts" path="res://test_00_slot0_albedo_bump.png" id="11_v7f34"]
[ext_resource type="Texture2D" uid="uid://dm31rtaij7cvf" path="res://test_00_slot1_albedo_bump.png" id="12_kw6vr"]
[ext_resource type="Texture2D" uid="uid://b7mwxfhqq6w2r" path="res://test_00_slot2_albedo_bump.png" id="13_7n64a"]
[ext_resource type="PackedScene" uid="uid://ev3gyllytct1" path="res://entities/new_player/new_player.tscn" id="13_rl2u6"]
[ext_resource type="Texture2D" uid="uid://gx4p8quvkls5" path="res://test_00_slot0_normal_roughness.png" id="14_1uj30"]
[ext_resource type="Script" uid="uid://pudplw10qx21" path="res://levels/test00/CsgSphere3d.cs" id="14_xsgad"]
[ext_resource type="Texture2D" uid="uid://dc5vptpp1dtib" path="res://test_00_slot1_normal_roughness.png" id="15_ipjch"]
[ext_resource type="Script" uid="uid://ce873lg1a44r8" path="res://components/LookTarget.cs" id="15_ry12e"]
[ext_resource type="Texture2D" uid="uid://07rafstg1tj7" path="res://test_00_slot2_normal_roughness.png" id="16_a54bs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_udyse"]
size = Vector3(32.3552, 25.4102, 30.7266)

[sub_resource type="Gradient" id="Gradient_c1tx8"]
offsets = PackedFloat32Array(0.273585, 0.518868, 0.735849)
colors = PackedColorArray(0.0867626, 0.0842366, 0.231924, 1, 0.577891, 0.20991, 0.225006, 1, 0.622442, 0.910668, 0.938452, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2em0n"]
gradient = SubResource("Gradient_c1tx8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2em0n"]
shader = ExtResource("9_c1tx8")
shader_parameter/sky_color = SubResource("GradientTexture1D_2em0n")
shader_parameter/day_amount = 1.0
shader_parameter/sun_dir = Vector3(0, -1, 0)
shader_parameter/sun_color = Color(1.5, 1.191, 0.675, 1)

[sub_resource type="Sky" id="Sky_tk752"]
sky_material = SubResource("ShaderMaterial_2em0n")

[sub_resource type="Environment" id="Environment_wpe2l"]
background_mode = 2
sky = SubResource("Sky_tk752")
tonemap_mode = 4
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_7pub6"]
size = Vector3(5.03931, 4.28906, 5.17798)

[sub_resource type="Resource" id="Resource_xsgad"]
script = ExtResource("10_rl2u6")
mode = 0
textures = [[ExtResource("11_v7f34"), ExtResource("12_kw6vr"), ExtResource("13_7n64a")], [ExtResource("14_1uj30"), ExtResource("15_ipjch"), ExtResource("16_a54bs")]]

[node name="Test00" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.343737, 0.349548, 0.871585, 0.717458, -0.501083, 0.483911, 0.605886, 0.791664, -0.0785455, 0, 8.04805, 9.80068)
shadow_enabled = true

[node name="Water" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.9366, -15.1902, 19.1578)
material_override = ExtResource("2_tk752")
collision_layer = 4
collision_mask = 0
size = Vector3(30.4434, 25.4634, 30.4945)

[node name="Area3D" type="Area3D" parent="Water"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Water/Area3D"]
shape = SubResource("BoxShape3D_udyse")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.62381, 3.38156, 19.2074)
use_collision = true
radius = 3.36035
height = 7.02197
sides = 32

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wpe2l")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.33159, 3.34221, 41.1868)
material_override = ExtResource("3_tk752")
size = Vector3(5.03613, 4.24634, 5.2334)

[node name="Area3D" type="Area3D" parent="CSGBox3D"]
collision_layer = 8
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D/Area3D"]
shape = SubResource("BoxShape3D_7pub6")

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("8_q1lyv")
centered = true
_terrain_data = ExtResource("9_2em0n")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_xsgad")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null
metadata/_custom_type_script = "uid://yhg3od88m48k"

[node name="NewPlayer" parent="." instance=ExtResource("13_rl2u6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.0269, 0)

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.45, 6.39214)
collision_layer = 16
collision_mask = 0
radial_segments = 32
rings = 32
script = ExtResource("14_xsgad")

[node name="LookTarget" type="Area3D" parent="CSGSphere3D" node_paths=PackedStringArray("target_indicator_position")]
collision_layer = 16
collision_mask = 0
script = ExtResource("15_ry12e")
target_indicator_position = NodePath("Marker3D")
metadata/_custom_type_script = "uid://ce873lg1a44r8"

[node name="Marker3D" type="Marker3D" parent="CSGSphere3D/LookTarget"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.902684, 0)
