[gd_scene load_steps=10 format=3 uid="uid://ev3gyllytct1"]

[ext_resource type="Script" uid="uid://drmkadvqyvoje" path="res://entities/new_player/scripts/CameraHing.cs" id="1_8o0lc"]
[ext_resource type="Script" uid="uid://okvg116vab8p" path="res://entities/new_player/scripts/new_player.gd" id="1_hgii7"]
[ext_resource type="Script" uid="uid://b36iyfwsut7bm" path="res://entities/new_player/scripts/Character.cs" id="1_mkd1i"]
[ext_resource type="Texture2D" uid="uid://ck568d1i112u1" path="res://icon.svg" id="4_hn7vl"]
[ext_resource type="Script" uid="uid://c6lrbbeqscfcc" path="res://entities/new_player/scripts/Stamina.cs" id="5_ghd1j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ldjlr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ghd1j"]
height = 1.52138

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hgii7"]
height = 15.3568
radius = 10.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mkd1i"]
height = 21.476
radius = 60.0

[node name="NewPlayer" type="Node3D"]
script = ExtResource("1_hgii7")

[node name="Character" type="CharacterBody3D" parent="." node_paths=PackedStringArray("hing", "stamina")]
collision_layer = 65536
collision_mask = 3
script = ExtResource("1_mkd1i")
hing = NodePath("../CameraHing")
stamina = NodePath("../Stamina")

[node name="StandingCollision" type="CollisionShape3D" parent="Character"]
shape = SubResource("CapsuleShape3D_ldjlr")

[node name="CrouchingCollision" type="CollisionShape3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.246649, 0)
visible = false
shape = SubResource("CapsuleShape3D_ghd1j")

[node name="TargetSelect" type="Area3D" parent="Character"]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Character/TargetSelect"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -3.62147e-07, -8.28497)
shape = SubResource("CylinderShape3D_hgii7")

[node name="State" type="Label3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.46788, 0)
billboard = 1
double_sided = false
text = "Test"
font_size = 50

[node name="StandingModel" type="Node3D" parent="Character"]

[node name="CSGBox3D" type="CSGBox3D" parent="Character/StandingModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.490028, -0.456452)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Character/StandingModel"]
sides = 32

[node name="CrouchingModel" type="Node3D" parent="Character"]
visible = false

[node name="CSGBox3D" type="CSGBox3D" parent="Character/CrouchingModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00258067, -0.456452)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Character/CrouchingModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.250244, 0)
height = 1.49951
sides = 32

[node name="CameraHing" type="Node3D" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("1_8o0lc")
margin = 1.5
character = NodePath("../Character")

[node name="Offset" type="Node3D" parent="CameraHing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43595, 0)

[node name="RayCast3D" type="RayCast3D" parent="CameraHing/Offset"]
transform = Transform3D(0.999658, 0.000685233, 0.026168, 0, 0.999658, -0.0261769, -0.026177, 0.026168, 0.999314, 0, 0, 0)
target_position = Vector3(0, 0, 8)

[node name="RayCast3D2" type="RayCast3D" parent="CameraHing/Offset"]
transform = Transform3D(0.999658, -0.000685233, 0.026168, 0, 0.999658, 0.0261769, -0.026177, -0.026168, 0.999314, 0, 0, 0)
target_position = Vector3(0, 0, 8)

[node name="RayCast3D3" type="RayCast3D" parent="CameraHing/Offset"]
transform = Transform3D(0.999658, -0.000685233, -0.026168, 0, 0.999658, -0.0261769, 0.026177, 0.026168, 0.999314, 0, 0, 0)
target_position = Vector3(0, 0, 8)

[node name="RayCast3D4" type="RayCast3D" parent="CameraHing/Offset"]
transform = Transform3D(0.999658, 0.000685233, -0.026168, 0, 0.999658, 0.0261769, 0.026177, -0.026168, 0.999314, 0, 0, 0)
target_position = Vector3(0, 0, 8)

[node name="Camera3D" type="Camera3D" parent="CameraHing/Offset"]
current = true

[node name="TargetSelect" type="Area3D" parent="CameraHing/Offset/Camera3D"]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraHing/Offset/Camera3D/TargetSelect"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -2.31652e-07, -10.7641)
shape = SubResource("CylinderShape3D_mkd1i")

[node name="TargetIndicator" type="Sprite2D" parent="CameraHing"]
scale = Vector2(0.296875, 0.296875)
texture = ExtResource("4_hn7vl")

[node name="Stamina" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_ghd1j")

[node name="Value" type="ProgressBar" parent="Stamina"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 58.0
offset_top = -55.0
offset_right = 74.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
value = 48.21
fill_mode = 3
show_percentage = false

[node name="StartRecovery" type="Timer" parent="Stamina"]
wait_time = 0.75
one_shot = true
